<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
 
    <title>Semi Circle</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: white;
            text-align: center;
            margin-top: 10px;
 
        }
 
        /* Using the border-radius property 
           to draw the semi-circle*/
       
        .circle {
            position: absolute;
            top: 20%;
            left: 50%;
           
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-color: green;
        }

        .rect{
            height: 200px;
            width: 200px;
            background-color: white;
            position: absolute;
            right: 80px;
            top: 40px;
        }
    </style>
</head>
 
<body>
    <div class="bigdiv">
        <div class="circle"></div>
        <div class="rect"></div>
    </div>
</body>
 
</html>