body{
    display: block;
}

img{
    display: block;
    width: 250px;
    height: 100px;
    margin: 0px auto;
}
li{
    list-style-type: none;
}
a{
    color: blue;
}
.top{
    display: flex;
    justify-content: center;
    height: 100px;
}
.middleArea{
    display: flex;
    justify-content: center;
}
.middle{
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 80px;
    align-items: center;
}

.bottom{
    display: flex;
    flex-direction: row;
    align-content: center;
    text-align: center;
    justify-content: center;
    font-size: 13px;
    
}

#box1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(111, 225, 210);
    width: 400px;
    height: 75px;
    border: white solid 0.5px;
}
#box2{
    display: flex;
    align-items: center;
    background-color: rgb(92, 185, 171);
    width: 200px;
    height: 75px;
    border: white solid 0.5px;

}
#box3{
     display: flex;
     flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(82, 165, 154);
    width: 400px;
    height: 75px;
    border: white solid 0.5px;
}

footer{
    display: flex;
    justify-content: center;
    font-size: 10px;
    margin-top: 10px;
}