<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./google.css">
</head>
<body>
    <div class="top">
          <img src="./Screenshot 2024-02-06 at 21.42.06.png" alt="googleLogo">
    </div>
    <div class="middleArea">
        <div class="middle">
        <label for="search">Search the web using Google!</label>
        <input type="text">
        <span class="buttons">
            <input type="button" value="Google Search">
            <input type="button" value="I'm feeling lucky">
        </span>
        </div>
    </div>
    <div class="bottom">
        <span id="box1">
            <ul>
                <li>Special Searches</li>
                <li><a href="">Stanford Search</a></li>
                <li><a href="">Linux Search</a></li>
            </ul>
        </span>
        <span id="box2">
            <ul>
                <li><a href="">Help!</a></li>
                <li><a href="">About Google!</a></li>
                <li><a href="">Company Info</a></li>
                <li><a href="">Google Logos</a></li>
            </ul>
        </span>
        <span id="box3">
            <div class="getGoogle">Get Google!</div>
            <label for="updates">updates monthly:</label>
            <input type="email" value="your e-mail">
            <div class="suscribe">
                <input type="submit" value="Suscribe">
                <a href="">Archive</a>
            </div>
        </span>
    </div>
    <footer>
        Copyright &copy;1998 Google Inc.
    </footer>
</body>
</html>