<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="div-paypal-logo">
            <img src="./resources/paypal.png" alt="" class="paypal-logo">
            <div class="links">
                <div><a href="">Sign Up</a> | </div>
                <div><a href="">&nbsp;Log In</a> |</div>
                <div><a href="">&nbsp;Help</a> |</div>
            </div>
        </div>
        <div class="welcome-links">
            <div class="active box">Welcome</div>
            <div class="inactive box">Send Money</div>
            <div class="inactive box">Request Money</div>
            <div class="inactive box">Shop</div>
            <div class="inactive box">Sell</div>
        </div>
        
        <div class="bar"></div>
    </header>
</body>
</html>