.div-paypal-logo{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 100px;
}

.paypal-logo{
    height: 60px;
    width: 150px;
}
.links{
    display: flex;
}

.welcome-links{
    display: flex;
    gap: 2px;
    justify-content: center;
    color: white;
}

.box{
   height: 20px;
   width: 120px;
   background-color: blue;
   display: flex;
   justify-content: center;
   border-radius: 5px;
}

.active{
    background-color: rgb(81, 81, 249);
}

.inactive{
    background-color: rgb(2, 2, 163);
}

.bar{
    width: 100%;
    height: 20px;
    background-color:  rgb(81, 81, 249);;
}